{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 "status"\cf2 :\cf4  \cf6 "success"\cf2 ,\cf4 \cb1 \
\cb3     \cf5 "data"\cf2 :\cf4  \cf2 \{\cf4 \cb1 \
\cb3      \cf5 "id"\cf2 :\cf4  \cf7 15\cf2 ,\cf4 \cb1 \
\cb3         \cf5 "employee_name"\cf2 :\cf4  \cf6 "Tatyana Fitzpatrick"\cf2 ,\cf4 \cb1 \
\cb3         \cf5 "employee_salary"\cf2 :\cf4  \cf7 385750\cf2 ,\cf4 \cb1 \
\cb3         \cf5 "employee_age"\cf2 :\cf4  \cf7 19\cf2 ,\cf4 \cb1 \
\cb3         \cf5 "profile_image"\cf2 :\cf4  \cf6 ""\cf4 \cb1 \
\cb3     \cf2 \},\cf4 \cb1 \
\cb3     \cf5 "message"\cf2 :\cf4  \cf6 "Successfully! Record has been fetched."\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}\cf4 \cb1 \
}